MONGODB_URL="mongodb+srv://shanedouglas346:6LFXuyNiNMee3sFL@cluster0.nccl305.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=9d43a7a0d4d8e4e8243d9a7e1c5074385d62a5bc9e7d8fce8492b7d4eecf91a1